<?php
echo ("Введенные числа: ". $_POST["a"]. ", ". $_POST["b"]);
$a=$_POST["a"];
$b=$_POST["b"];
if (is_numeric($a) and is_numeric($b)) {
	switch ($_POST["select"]) {
	case 1:
	echo ("<p>". "Выбранная операция: Сложение");
	$c=$a+$b;
	echo ("<p>". "Результат операции равен: ". $c);
	break;
	
	case 2:
	echo ("<p>". "Выбранная операция: Вычитание");
	$c=$a-$b;
	echo ("<p>". "Результат операции равен: ". $c);
	break;
	
	case 3:
	echo ("<p>". "Выбранная операция: Умножение");
	$c=$a*$b;
	echo ("<p>". "Результат операции равен: ". $c);
	break;
	
	case 4:
	echo ("<p>". "Выбранная операция: Деление");
	$c=$a/$b;
	echo ("<p>". "Результат операции равен: ". $c);
	break;
	} 
}
	else {echo ("<p>". "Неверный ввод! Попробуйте еще раз!");}
?>
